<!DOCTYPE html>
<html lang="en">
<head>
    <title>Please Wait...</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
h1{
    display:inline-block;
    padding:1rem;
    font-size:2em;
    white-space:nowrap;
    font-family: sans-serif;
    cursor:default;
}

#satu{
    opacity:0;
    animation-name: hurufV;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
}
#dua{
    opacity:0;
    animation-name: hurufV;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.1s;
}
#tiga{
    opacity:0;
    animation-name: hurufV;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.2s;
}
#empat{
    opacity:0;
    animation-name: hurufV;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.3s;
}
#lima{
    opacity:0;
    animation-name: hurufV;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.4s;
}
#enam{
    opacity:0;
    animation-name: hurufV;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.5s;
}
#tujuh{
    opacity:0;
    animation-name: hurufV;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.6s;
}
#delapan{
opacity:0;
    animation-name: hurufV;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0.7s;
}
@keyframes hurufV{
    0%{opacity:0; font-size:1.34em;}
    25%{opacity: 50%;font-size:1.67em}
    50%{opacity:100%;font-size:2em;}
    75%{opacity:50%;font-size:1.67em}
    100%{opacity:0;font-size:1.34em}
}
</style>
</head>
<body>
<div>
   <h1 id="satu">V</h1>
   <h1 id="dua">E</h1>
   <h1 id="tiga">R</h1>
   <h1 id="empat">I</h1>
   <h1 id="lima">T</h1>
   <h1 id="enam">I</h1>
   <h1 id="tujuh">Z</h1>
   <h1 id="delapan">E</h1>
</div>
<script type="text/javascript">
    function openHome()
    {
        location.replace("./beranda.html");
    }
    const myTimeout = setTimeout(openHome, 3500);
</script>
</body>
</html>